# ECore

./: .gitignore  ECore.sln  README.md
ECore.Domain/: ECore.Domain.csproj
ECore.Domain/Context/: ECoreDbInitializer.cs  ECoreIdentityInitializer.cs  EcoreContextFactoryForMigrations.cs  EcoreDbContext.cs
ECore.Domain/Entities/: AppUser.cs  Card.cs  CardsCollection.cs  Item.cs
ECore.Domain/Migrations/: 20180228081247_InitialDb.Designer.cs  20180228081247_InitialDb.cs  EcoreDbContextModelSnapshot.cs
ECore.Service/: ClassDiagram1.cd  ECore.Service.csproj
ECore.Service/CardsServices/: ICRUDService.cs  ICardService.cs  ICardsService.cs
ECore.Service/CardsServices/service/: CRUDService.cs  CardService.cs  CardsService.cs
ECore.Service/Utils/: ECoreAutofacModul.cs
ECore.Test/: AlgorithmSMTest.cs  CardControllerTest.cs  CardsControllerTest.cs  ECore.Test.csproj  HomeControllerTest.cs  TrainingTest.cs
ECore.Web/: ECore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json  gulpfile.js  package-lock.json  package.json
ECore.Web/BLService/: AlgorithmSM.cs  ITrainingService.cs  Training.cs
ECore.Web/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CardsController.cs  ClaimsController.cs  HomeController.cs
ECore.Web/Infrastructure/: AppUserValidator.cs  ApplicationBuilderExtensions.cs  ClaimTypeTagHelper.cs  PasswordValidator.cs  ValidateAntiForgeryTokenMiddleware.cs
ECore.Web/Models/: ErrorViewModel.cs
ECore.Web/Models/ViewModels/: CardEditVM.cs  CardVM.cs  CardsVM.cs  CreateUserVM.cs  EditUserVM.cs  ItemVM.cs  LoginVM.cs  UserVM.cs
ECore.Web/Properties/: launchSettings.json
ECore.Web/Styles/: landing.scss  site.scss
ECore.Web/Views/: _ViewImports.cshtml
ECore.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
ECore.Web/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
ECore.Web/Views/Card/: EditCard.cshtml  ListCard.cshtml  NotItemForTraining.cshtml  Training.cshtml
ECore.Web/Views/Cards/: AddCard.cshtml  AllCards.cshtml
ECore.Web/Views/Claims/: Index.cshtml
ECore.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ECore.Web/Views/Shared/: Error.cshtml  _LayoutLanding.cshtml  _LayoutSite.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ECore.Web/wwwroot/css/: landing.css  landing.min.css  site.css  site.min.css
ECore.Web/wwwroot/js/: landing.js  landing.min.js
